This is a list of features that, sooner or later, I'd like to include in
archmbox.

* add support for not-regexp archiving
* support for maildir mailboxes
* improve mailbox locking and concurrent access to mailboxes
  [ Request ID 822214 ]
* rebuild the mailboxes tree when performing recursive archiving.
  [ Request ID 964570 ]
* get the list of mailboxes to be precessed from a file.
* improve speed when -x/-X options are specified.
* checking for mboxes being on a filesystem mounted with -no-atime
* give brief help in case of errors.
* keep threads with unread/flagged messages.
* implement -o 0 to keep only today's messages.
* add a bash completion script.
* remove --path option.
* handle duplicate messages.

Anyone who wishes to help me to improve archmbox is welcome; suggestions, bug
reports and actual code will be really appreciated.
Feel free to contact me at adotti@users.sourceforge.net
